{
  "name": "biznesmetr",
  "version": "0.1.0",
  "private": true,
  "description": "BIZNESMETR — personal CEO assistant: single chat entry point that routes to Sheets, Calendar, Gmail, GitHub, CRM via Claude.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:test:reset": "prisma migrate reset --force --skip-seed"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "node-cron": "^4.2.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
